# TVPlayer

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/tvplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvplayer/data/model/: M3UItem.kt
app/src/main/java/com/example/tvplayer/data/parser/: M3UParser.kt
app/src/main/java/com/example/tvplayer/ui/config/: ListConfigActivity.kt
app/src/main/java/com/example/tvplayer/ui/list/: ChannelListActivity.kt
app/src/main/java/com/example/tvplayer/ui/main/: ChannelAdapter.kt  MainActivity.kt
app/src/main/java/com/example/tvplayer/ui/player/: PlayerActivity.kt
app/src/main/java/com/jorgenascimento/tvplayer/data/model/: M3UItem.kt
app/src/main/java/com/jorgenascimento/tvplayer/data/parser/: M3UParser.kt
app/src/main/java/com/jorgenascimento/tvplayer/ui/config/: ListConfigActivity.kt
app/src/main/java/com/jorgenascimento/tvplayer/ui/list/: ChannelListActivity.kt
app/src/main/java/com/jorgenascimento/tvplayer/ui/main/: ChannelAdapter.kt  ChannelViewModel.kt  MainActivity.kt
app/src/main/java/com/jorgenascimento/tvplayer/ui/player/: PlayerActivity.kt
app/src/main/res/: graphic.html
app/src/main/res/drawable/: ic_player_pause.xml  ic_player_play.xml  ic_player_rotate.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_list_config.xml  activity_main.xml  activity_player.xml  dialog_input_url.xml  item_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tvplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
