# gradle/libs.versions.toml

[versions]
agp = "8.12.0"
kotlin = "2.2.0"

# AndroidX Core & UI
coreKtx = "1.16.0"
activityKtx = "1.10.1"
appcompat = "1.7.1"
constraintlayout = "2.2.1"
material = "1.12.0"
recyclerview = "1.4.0"
mediarouter = "1.7.0"

# Bibliotecas Terceiras
libvlc = "3.6.2"
gson = "2.13.1"
playServicesAds = "24.5.0"
glide = "4.16.0"

# Firebase
firebaseBom = "34.0.0"
firebaseAnalytics = "22.5.0"
googleServicesPlugin = "4.4.3"

# Teste
junit = "4.13.2"
androidxJunitExt = "1.3.0"
espressoCore = "3.7.0"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# AndroidX Core & UI
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter" }

# LibVLC
libvlc-all = { module = "org.videolan.android:libvlc-all", version.ref = "libvlc" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Google Play Services Ads
play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "playServicesAds" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx", version.ref = "firebaseAnalytics" }

# Teste
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit-ext = { module = "androidx.test.ext:junit", version.ref = "androidxJunitExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }

