<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"> <EditText
    android:id="@+id/edtListName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:autofillHints="name" android:hint="@string/hint_nome_da_lista"
    android:inputType="textCapWords"
    android:maxLines="1"/>

    <EditText
        android:id="@+id/edtUrlM3U"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="url" android:hint="@string/hint_url_da_lista_m3u"
        android:inputType="textUri"
        android:maxLines="1"
        android:layout_marginTop="12dp" /> </LinearLayout>